version: '3.8'
services:
  sportclub_db:
    container_name: sportclub_db
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: sportclub_db